---
layout: default
title: Biography
---
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
  </head>
  <body>
    <nav class="topnav">
        <a href="{{" "#ye" | relative_url "}}">Early Life</a>
        <a href="{{" "#y2013" | relative_url "}}">2013</a>
        <a href="{{" "#y2014" | relative_url "}}">2014</a>
        <a href="{{" "#y2015" | relative_url "}}">2015</a>
        <a href="{{" "#y2016" | relative_url "}}">2016</a>
        <a href="{{" "#y2017" | relative_url "}}">2017</a>
        <a href="{{" "#y2018" | relative_url "}}">2018</a>
        <a href="{{" "#y2019" | relative_url "}}">2019</a>
    </nav>
    <header>
        <h1>{{ "biography" | upcase }}</h1>
    </header>
    <section class="content"> 
        <h3 id="ye">Early Life</h3>
        <p>His parents divorced when he was fairly young. Hua lived with his father, who was busy expanding his silver mining business at the time and was seldom home. During his lonely childhood filled with solitude and time spent staring at the white wall for prolonged periods of time, Hua learned to play instrument. At the age of fifteen, Hua moved away from home and started living in Wuhan by himself. Hua attended high school in Wuhan and it was during that period that he started practicing zazen regularly. Hua claimed to have figured out the ultimate answer to life and one’s position in the universe during that period. After graduating high school in 2009, Hua attended Wuhan Conservatory of Music, where he formed a band called Kangxi.</p>
        <h3 id="y2013">2013</h3>
        <p>Hua was lured into the Superboy audition by the promise of free food. During the audition, Hua sang a self-written song called A Song with No Words that does not have lyrics, only varied forms of humming, which begot him the epithet of “Martian boy” by the Chinese media. Hua’s unique form of wordless humming was dubbed “the Martian language” by the media. After the initial hiccup, Hua continued on to win the entire competition, which earned him a record deal with EE-Media.</p>
        <h3 id="y2014">2014</h3>
        <p>On January 30, 2014, Hua was invited to perform on CCTV’s New Year’s Gala. On June 28, tickets to Hua’s first concert, Mars Concert 2014, were sold out in a record 1 minute and 35 seconds. With such a hot response, an additional concert date was added and was again sold out in a new record of 1 minute and 32 seconds. On September 12, 2014, Hua released his debut album, Quasimodo’s Gift, to critical acclaim. On November 24, Hua’s episode on the music show Hi Song was broadcasted. His song Spring went on to win the Hi Song of the Year award.</p>
        <h3 id="y2015">2015</h3>
        <p>On April 27, Hua released his vocal experiment song called Cancer. On May 23, tickets for Mars Concert 2015 sold out in 35 seconds with 160,000 online users, breaking the record of online ticket sales. Two new concert dates were added. On October 28, Hua released his second album, Aliens. After only one day of sales, the sales volume for the physical album ranked No. 1 on all three of Jingdong’s daily, weekly and monthly sales charts. On November 7, Hua’s first digital album sold 100,000 copies in 8 minutes. Hua also joined the music reality show Be the Idol by Jiangsu TV, which was first aired on November 13.</p>
        <h3 id="y2016">2016</h3>
        <p>On March 7, Hua performed interlude song The Rampage. On April 7, Hua released the titular song for the reality show Mars Intelligence Agency. The 2016 Mars Concert Tour began on July 2 in Beijing. The Shanghai and Shenzhen Mars concerts were broadcast on LeTV live, with a total of more than 4.3 million viewers. On July 8, Hua wrote theme song Here We Are for the movie The Linewalker. Hua was a judge on the new music variety show The Next. The show was aired from October 2016 to January 2017. On December 2, Hua won MAMA 2016’s Best Asian Artist (China).</p>
        <h3 id="y2017">2017</h3>
        <p>On April 17, reality travel show Divas Hit the Road released theme song Seek composed by Hua Chenyu. On June 3, Hua joined reality travel show Flowers on Trip. Hua was a judge on Tencent’s new singing competition show The Coming One. On July 13, Hua was announced brand ambassador of Estee Lauder China. On September 27, mobile MMO game Kings of Glory released theme song IQ250 for game character Luban by Hua Chenyu. 2017 Mars Concert was held on October 13 and 14 in Beijing Cadillac Arena. This time, only one of the concert dates was broadcast live online and it alone gathered more than 4 million live viewers. Starting from September, Hua reprised his role as a judge on Season 2 of The Next.</p>
        <h3 id="y2018">2018</h3>
        <p>In February 2018, Hua joined Singer 2018 after turning the show down for three years. He finished runner-up to Jessie J and his self-written song Heaven’s Equal won Most Popular Song of the show. From June to September, Hua reprised his role as one of the regular coaches on Season Two of The Coming One. On June 23, tickets for Hua’s 2018 Mars Concert at the Bird’s Nest, and its 90,000 seating capacity were sold out in 1 minute and 56 seconds. A second date was added and was again sold out in 2 minutes and 58 seconds. Hua became the youngest solo artist and first solo artist under thirty to ever hold a concert, let alone two, at the Bird’s Nest. On August 29, Hua released chart-topping new single, Jackdaw Boy. On December 12, Hua won Musician of the Year at Harper’s BAZAAR 2018 Men of the Year awards and Most Searched Across Asia at 2018 Yahoo Asia Buzz Awards.</p>
        <h3 id="y2019">2019</h3>
        <p>At the start of the year, Hua performed at Hunan TV’s 2019 New Year’s Eve Gala and started an official Weibo account for his new personal workshop. Hua parted ways with his old manager, and hired new manager. On January 11, Hua won Best Musician of the Year at 2018 Weibo Night. On January 13, Hua collaborated with renowned choreographer and director Shen Wei on a postmodern performance titled Folding at 2019 Yin-Trend Music Night. Hua will join Season 4 of Zhejiang TV’s celebrity game show Trump Card starting from January 25.</p>
    </section>
  </body>
  <footer>
    <dl> <!--Description list -->
    <dt>Nafn</dt>
      <dd>Anh Thu Vu</dd>
    <dt>Tölvupóstur</dt>
      <dd>18anhv0512@alfholsskoli.is</dd>
    <dt>Áfangi og braut</dt>
      <dd>VEFÞ1VG05AU, tölvubraut</dd>
    <dt>Skóli</dt>
      <dd>Upplýsingatækniskólinn</dd>
    </dl>
  </footer>
  <p class="copy">&copy; 2018 </p>
</html>